TOKEN = 7987298781:AAGEIySjlCdrHEqDaiCg_66hbEi8XgJPHC8 
CHANNEL_ID = -1002896325402 
CHANNEL_LINK = https://t.me/test_bot_course23
# TWITTER_LINK = getenv("TWITTER_LINK")


# === Telegram Bot ===
TOKEN=7987298781:AAGEIySjlCdrHEqDaiCg_66hbEi8XgJPHC8
CHANNEL_ID=-1002896325402
CHANNEL_LINK=https://t.me/test_bot_course23
DONATE_ME_LINK=https://buymeacoffee.com/yourname

# === Twitter Bot (Optional) ===
# TWITTER_LINK=https://twitter.com/yourprofile
# API_KEY=your_api_key
# API_KEY_SECRET=your_api_key_secret
# ACCESS_TOKEN=your_access_token
# ACCESS_TOKEN_SECRET=your_access_token_secret

# === Scraper Settings ===
PAGES_TO_SCRAPE=2
FREE_COURSE_DISCOUNT=100

# === ChromeDriver / Browser Settings ===
CHROMEDRIVER_PATH=C:\Users\NAYAK MEET\Desktop\Udemy-Course\udemypy-project\chromedriver-win64\chromedriver.exe
GOOGLE_CHROME_BIN=
PAGE_LOAD_TIME=5
